# Firebase-App-Distribution-Plugin-Sample

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/dev/haenara/sample/firebase/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/sample/firebase/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haenara/sample/firebase/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
